html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

* {
  margin: 0;
  padding: 0;
}

/* General CSS */
.icon{
  overflow: visible
}
.d-flex{
  display:flex;
  align-items: center;
}
body{
  font-family: 'Poiret One', cursive;
  --main-bg-color: #0B132B;
  --secondary-bg-color:#3A506B;
  --highlight-color:#5BC0BE;
}
/* Layout */

header{
  background:var(--secondary-bg-color);
  grid-area:header;
  grid-column-start:1;
  grid-column-end:-1;
  text-align:center;
}

#sidebar{
grid-area:sidebar;
grid-row-start:2;
grid-row-end:-1;
}

main{
grid-area:main;
}


  /* GRID CSS */
  .container{
    display:grid;
    margin:0 auto;
    width: 100vw;
    height: 100vh;
    grid-template-areas:
    "header header"
    "sidebar main"
    "sidebar main";
    grid-template-rows:130px auto;
    grid-template-columns:70px auto; 
    position: relative;
    top: -21px;
  }
/* Header */

.main-nav{
padding:5px 10px;
}
.title{
  color:#fff;
  font-family: 'Righteous', cursive;
  text-shadow: 0px 0px 3px var(--main-bg-color);
  font-weight: 200;
}
.user-links{
  display:flex;
  align-items: center;
  justify-content: center;
}
.user-links .icon{
  border-right:1px solid #1C2541;
  color:#fff;
  width:50px;
  height:35px;
  padding-right:25px;
  margin-right:10px;
}
.user--image{
  border-radius:50%;
  height:auto;
  margin-right:10px;
  width:30px;
}

.user--name{
  font-family: 'Poiret One', cursive;
  color:var(--highlight-color);
}

/* Sidebar */
#sidebar{
  width:70px;
  background:var(--main-bg-color);
  flex-direction: column;
}
.sidebar-icons{
  width:25px;
  height:25px;
}
.active-icon{
  color:#fff;
}
.active-icon rect{
color:var(--highlight-color);
}
#sidebar svg:first-child{
  margin-top:25px;
  }
#sidebar svg:not(:first-child){
  margin-top:30px;
  color:#3A506B;

}

/* TOP */
#top{
  margin-top:.5em;
  justify-content: space-between;
}
.top-title{
  margin-left:5px;
}
/* Media Queries */
@media (min-width:1024px){
}

@media (min-width:768px){

}

@media(min-width:512px){
  .container{
    top: 0px;
    grid-template-rows:75px auto !important; 
  }

  .main-nav{
    align-items: center;
    display: flex;
  justify-content: space-between;
  padding-top:20px;
  }

  .title{
    margin:0 !important;
  }
}
